C:\Users\moffa\Desktop\for git\Institute Department\Institute Department\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\moffa\Desktop\for git\Institute Department\Institute Department\App.xaml;;
FC:\Users\moffa\Desktop\for git\Institute Department\Institute Department\MainWindow.xaml;;
FC:\Users\moffa\Desktop\for git\Institute Department\Institute Department\Windows\Department.xaml;;
FC:\Users\moffa\Desktop\for git\Institute Department\Institute Department\Windows\DepartmentExams.xaml;;
FC:\Users\moffa\Desktop\for git\Institute Department\Institute Department\Windows\DepartmentPhone.xaml;;
FC:\Users\moffa\Desktop\for git\Institute Department\Institute Department\Windows\DepartmentPhoneList.xaml;;
FC:\Users\moffa\Desktop\for git\Institute Department\Institute Department\Windows\Faculty.xaml;;
FC:\Users\moffa\Desktop\for git\Institute Department\Institute Department\Windows\Speciality.xaml;;
FC:\Users\moffa\Desktop\for git\Institute Department\Institute Department\Windows\SpecialityHoursList.xaml;;
FC:\Users\moffa\Desktop\for git\Institute Department\Institute Department\Windows\SpecialityLoad.xaml;;
FC:\Users\moffa\Desktop\for git\Institute Department\Institute Department\Windows\Subject.xaml;;
FC:\Users\moffa\Desktop\for git\Institute Department\Institute Department\Windows\SubjectInformation.xaml;;
FC:\Users\moffa\Desktop\for git\Institute Department\Institute Department\Windows\SubjectInformationMinMax.xaml;;
FC:\Users\moffa\Desktop\for git\Institute Department\Institute Department\Windows\SubjectInformationTypeOfReport.xaml;;
FC:\Users\moffa\Desktop\for git\Institute Department\Institute Department\Windows\SubjectList.xaml;;
FC:\Users\moffa\Desktop\for git\Institute Department\Institute Department\Windows\SubjectTypeOfReport.xaml;;
FC:\Users\moffa\Desktop\for git\Institute Department\Institute Department\Windows\SubjectTypeOfReportList.xaml;;

